<!DOCTYPE html>
<html>
<head>
    <title>Вибрати Житло</title>
    <!--

        An email present from your friends at Litmus (@litmusapp)

        Email is surprisingly hard. While this has been thoroughly tested, your mileage may vary.
        It's highly recommended that you test using a service like Litmus (http://litmus.com) and your own devices.

        Enjoy!

     -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        @font-face {
            font-family: Gotham;
            src: url("GOTHAMPROREGULAR.TTF");
        }
        @import url('https://fonts.googleapis.com/css?family=Raleway');

        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
        table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
        img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

        /* RESET STYLES */
        img{border: 0; line-height: 100%; outline: none; text-decoration: none;}
        table{border-collapse: collapse !important;}
        body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        @media screen and (max-width: 1050px) {

        }

        @media screen and (max-width: 600px){
            .responsive-table{
                width:100%;
            }
            .section-padding {
                padding: 50px 15px 50px 15px !important;
                width: 100%!important;
            }
            .padding img{
                height: auto;
            }
            table,tr,td{
                width: 100%!important;
            }
            .mobile-hide{
                text-align: center;
            }
            .mobile-hide img{
                height: auto!important
                width: 90%;
            }
        }
        /* MOBILE STYLES */
        @media screen and (max-width: 525px) {
            .hide-td{
                display: none;
            }
            /* ALLOWS FOR FLUID TABLES */
            .wrapper {
                width: 100% !important;
                max-width: 100% !important;
            }

            /* ADJUSTS LAYOUT OF LOGO IMAGE */
            .logo img {
                margin: 0 auto !important;
            }

            /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
            .mobile-hide img{
                height: auto!important;
                width: 90%;
            }
            .mobile-hide{
                text-align: center;
            }

            .img-max {
                max-width: 100% !important;
                width: 100% !important;
                height: auto !important;
            }

            /* FULL-WIDTH TABLES */
            .responsive-table {
                width: 100% !important;
            }

            /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
            .padding {
                padding: 10px 5% 15px 5% !important;
            }

            .padding-meta {
                padding: 30px 5% 0px 5% !important;
                text-align: center;
            }

            .no-padding {
                padding-left: 6%;
            }

            .section-padding {
                padding: 50px 0 50px 0 !important;
            }

            /* ADJUST BUTTONS ON MOBILE */
            .mobile-button-container {
                margin: 0 auto;
                width: 100% !important;
            }

            .mobile-button {
                padding: 15px !important;
                border: 0 !important;
                font-size: 16px !important;
                display: block !important;
            }
            .half-width{
                display:table;
            }
            .mobile-button-container{
                background:none;
            }
            .align-center{
                text-align: center;
            }
            .block-center{
                margin: 0 auto;
                width: 90%!important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] { margin: 0 !important; }
    </style>
</head>
<body style="margin: 0 !important; padding: 0 !important;">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Entice the open with some amazing preheader text. Use a little mystery and get those subscribers to read through...
</div>

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="block-center">

    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 0px 15px 0 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                    <td align="center" valign="top" width="500" class="responsive-table">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="600px" class="responsive-table">
                <tr>
                    <td>
                        <!-- HERO IMAGE -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="padding" align="center">
                                    <table width="100%" height="500" border="0" cellspacing="0" cellpadding="0" background="http://i.imgur.com/glfbq58.png">
                                        <tr>
                                            <td align="center">
                                                <img style="margin-top: -10%;" src="http://i.imgur.com/sRYvUAH.png" alt="">
                                                <h2 style="color:white; font-family: 'Raleway', sans-serif; font-size:42px; margin-top: 10%;">Виберіть дату
                                                    <span style="color:#ffde2a">новосілля</span></h2>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="no-padding" style="padding-top:70px;">
                                    <!-- COPY -->
                                    <table width="600" class="responsive-table" style="margin: 0 auto;" border="0" cellspacing="0" cellpadding="0">
                                        <tr>

                                            <td align="left" style="padding-left:20px; border-left: 2px solid #ffde2a; font-size: 16px; font-family: Gotham, sans-serif; color: #707070; line-height: 27px;" class="padding" width="400"><p style="font-family: 'Raleway', sans-serif; font-weight: bold; color:#383838; font-size:20px; margin-top:3px;letter-spacing:1px; margin-bottom:17px;">Доброго дня!</p>Хочемо зробити Вам практичний подарунок — наблизити дату
                                                новосілля за рахунок  розтермінування від забудовника.
                                                <br><br>
                                                Ми знаємо, що Ви зацікавлені в придбанні житла, створеного згідно
                                                сучасних європейських стандартів. Останні літні дні — чудова пора
                                                для реалізації планів, чи не так?
                                                <br><br>
                                                Не відкладайте переїзд на потім — виберіть житло своєї мрії уже
                                                сьогодні. Платити одразу не доведеться!</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 50px 0 70px 25px;" align="left" class="padding">
                                    <table width="600" style="margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" class="responsive-table mobile-button-container">
                                        <tr>
                                            <td align="center">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="center">
                                                            <table width="228" height="60" border="0" cellpadding="0" cellspacing="0" class="mobile-button-container">
                                                                <tr>
                                                                    <td align="center" onmouseout="this.style.background='#ffde2a'" onmouseover="this.style.background='#e6c825'" bgcolor="#ffde2a">
                                                                        <a href="http://granddim.com/discount" target="_blank" style="font-size:13px; text-transform: uppercase; padding:20px 45px; font-family: Gotham, sans-serif; color:#353535; text-decoration: none; border-radius: 5px; display: inline-block; font-weight: bold;" class="mobile-button">Дізнатися більше </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

        </td>
    </tr>
    <tr>
        <td bgcolor="#f7f7f7" align="center" style="padding: 70px 0 0 0;" width="1000" class="section-padding">
            <table width="600" style="margin: 0 auto;" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td class="no-padding">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="left" style="padding: 3px 10px 3px 20px; border-left:2px solid #ffde2a; font-size: 16px; line-height: 27px; font-family: Gotham, sans-serif; color: #707070;" class="padding">На відміну від іпотеки чи кредиту, розтермінування від забудовника не передбачає переплат. Жодного зайвого відсотку – лише внески згідно графіку, прописаного в договорі.</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-top: 25px;">
                            <tr>
                                <td valign="top" class="mobile-hide">
                                    <img src="http://i.imgur.com/xWPyF3M.png" alt="" width="100%" height="375" border="0">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 50px 0 35px 0" align="left" class="padding">
                        <table width="600" border="0" cellspacing="0" cellpadding="0" class="responsive-table mobile-button-container">
                            <tr>
                                <td align="center">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mobile-button-container">
                                                    <tr>
                                                        <td align="left" style="padding-left:20px; border-left: 2px solid #ffde2a; font-family: 'Raleway', sans-serif; font-weight: bold; color:#383838; font-size:20px; margin-top:3px;letter-spacing:1px; margin-bottom:17px;">
                                                            Що потрібно для покупки житла <br> з розтермінуванням?
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0 0 50px 0;" align="center" class="padding">
                        <table width="600" style="margin: 0;" border="0" cellspacing="0" cellpadding="0" class="responsive-table mobile-button-container">
                            <tr>
                                <td align="center">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center">
                                                <table width="100%" background="http://i.imgur.com/9QEub0l.png" style="background-repeat: no-repeat;
    background-position: 50% 74%;" border="0" cellpadding="0" cellspacing="0" class="mobile-button-container">
                                                    <tr width="100%">
                                                        <td class="half-width" align="left" style="padding:10px; color: #707070; font-family: Gotham, sans-serif; font-size: 16px; line-height: 24px;">
                                                            <img src="http://i.imgur.com/zml2JFy.png" alt="">
                                                            <p style="margin: 0; padding-top: 15px;">Вибрати віллу чи квартиру в одному із ЖК, представлених на сайті.</p>
                                                        </td>
                                                        <td class="half-width" style="padding: 10px; color: #707070; font-family: Gotham, sans-serif; font-size: 16px; line-height: 24px;">
                                                            <img src="http://i.imgur.com/kFuRNJG.png" alt="">
                                                            <p style="margin: 0;padding-top: 15px;">Здійснити перший внесок — як мінімум 25% від повної ціни.</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 10px; color: #707070; font-family: Gotham, sans-serif; font-size: 16px; line-height: 24px;">
                                                            <img src="http://i.imgur.com/qRjxRGa.png" alt="">
                                                            <p style="margin: 0;padding-top: 15px;">Оплачувати частинами в найближчому
                                                                відділенні банку.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0 0 50px 25px;" align="left" class="padding">
                        <table width="600" style="margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" class="responsive-table mobile-button-container">
                            <tr>
                                <td align="center">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center">
                                                <table width="228" height="60" border="0" cellpadding="0" cellspacing="0" class="responsive-table mobile-button-container">
                                                    <tr>
                                                        <td align="center" onmouseout="this.style.background='#ffde2a'" onmouseover="this.style.background='#e6c825'" bgcolor="#ffde2a">
                                                            <a href="http://granddim.com" target="_blank" style="font-size:13px; font-family: Gotham, sans-serif; color:#353535; text-decoration: none; padding: 20px 55px; display: inline-block; font-weight: bold; text-transform: uppercase;" class="mobile-button">Вибрати житло</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0 10px 70px 10px" align="left" class="padding">
                        <table width="600" style="margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" class="responsive-table mobile-button-container">
                            <tr>
                                <td align="center">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mobile-button-container">
                                                    <tr>
                                                        <td align="left" style="padding:0 10px 0 10px; color: #707070; font-family: Gotham, sans-serif; font-size: 16px; line-height: 24px;">
                                                            Ми готові розробити календар виплат, зручний та вигідний саме для
                                                            <br>
                                                            Вас. Надішліть нам у відповідь лист з поміткою в темі <br>
                                                            «Розтермінування» та уточніть свій графік оплати житла частинами!
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="padding: 70px 10px 25px 10px;" align="center" class="padding">
            <table width="600" style="margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" class="responsive-table mobile-button-container">
                <tr>
                    <td align="center">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="center">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mobile-button-container">
                                        <tr>
                                            <td align="left" style="padding:3px 0 3px 20px; border-left:2px solid #ffde2a; color: #707070; font-family: Gotham, sans-serif; font-size: 16px; line-height: 27px;">
                                                З повагою,<br>команда девелоперської компанії «ГрандДім»
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center">
            <table width="600px" border="0" cellpadding="0" cellspacing="0" class="responsive-table">
                <tr>
                    <td class="half-width" align="left">
                        <table width="100%" border="0" style="max-width: 360px;" cellpadding="0" cellspacing="0" class="mobile-button-container">
                            <tr>
                                <td class="hide-td"></td>
                                <td align="center" style="padding-top:15px; padding-right: 100px; padding-top: 25px; font-size: 14px; font-family: HelveticaN, sans-serif; color: #9e9e9e;" class="padding">
                                    <a href="tel:+38 (067) 260 20 62" style="font-family: Gotham, sans-serif; text-decoration: none; color:#404040;">+38 (067) 260 20 62</a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-top:15px; font-size: 14px; padding-top: 25px; font-family: HelveticaN, sans-serif; color: #9e9e9e;" class="hide-td padding">
                                    <img style="margin-right: 30px;" src="http://i.imgur.com/eSVoL1I.png" alt="">
                                </td>
                                <td align="center" style="padding-top:15px; padding-right: 100px; padding-top: 25px; font-size: 14px; font-family: HelveticaN, sans-serif; color: #9e9e9e;" class="padding">
                                    <a href="tel:+38 (032) 260 20 62" style="font-family: Gotham, sans-serif; text-decoration: none; color:#404040;">+38 (032) 260 20 62</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="hide-td"></td>
                                <td align="center" style="padding-top:15px; padding-right: 100px; padding-top: 25px; padding-bottom: 70px; font-size: 14px; font-family: HelveticaN, sans-serif; color: #9e9e9e;" class="padding">
                                    <a href="tel:+38 (050) 088 89 03" style="font-family: Gotham, sans-serif; text-decoration: none; color:#404040;">+38 (050) 088 89 03</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="half-width">
                        <table width="100%" border="0" style="max-width: 360px;" cellpadding="0" cellspacing="0" class="align-center mobile-button-container">
                            <tr height="20">
                                <td>
                                    <img src="http://i.imgur.com/nwqsjqH.png" style="margin-right: 30px;" alt=""><a href="mailto:granddim@ukr.net" style="font-family: Gotham, sans-serif; text-decoration: none; color:#404040;">granddim@ukr.net</a>
                                </td>
                            </tr>
                            <tr height="70">
                                <td>
                                    <img src="http://i.imgur.com/fXPv8Wn.png" style="margin-right: 30px;" alt=""><a href="" style="font-family: Gotham, sans-serif; text-decoration: none; color:#404040;">м. Львів, вул. К. Левицького, 22</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
